:root {
  --clr-dark: #383838;
  --clr-light: #f5f5f5;
  --clr-yellow: #ffd53d;
  --clr-blue: #0000a3;
}

* {
  font-family: "Poppins", sans-serif;
}

.modal-body {
  background-color: rgba(142, 141, 141, 0.833);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}
.modal-body section {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-body section .modal-container {
  height: 550px;
  width: 700px;
  text-align: center;
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
.modal-body section .modal-container .search {
  padding: 2%;
  width: 100%;
  background-color: #ffd53d;
  box-shadow: rgba(0, 0, 0, 0.35) 0px -25px 36px -28px inset;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal-body section .modal-container .button-wrapper {
  display: flex;
}
.modal-body section .modal-container .card-body {
  height: 100%;
}
.modal-body section .modal-container .card-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  box-sizing: border-box;
}
.modal-body section .modal-container .card-container .card-right {
  padding-left: 1%;
  height: 95%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  box-sizing: border-box;
}
.modal-body section .modal-container .card-container .card-right .name {
  color: --clr-dark;
}
.modal-body section .modal-container .card-container .sum {
  width: 95%;
  font-size: 12px;
  color: --clr-dark;
  text-align: center;
}
.modal-body section .modal-container .card-left {
  height: 100%;
  width: 50%;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.modal-body section .modal-container .card-left:hover .info {
  transform: translateX(0);
}
.modal-body section .modal-container .card-left .image-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease-out;
  overflow: hidden;
}
.modal-body section .modal-container .card-left .image-container img {
  width: 300px;
  height: 300px;
  border-radius: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.modal-body section .modal-container .card-left .info {
  height: 100%;
  width: 100%;
  background: rgba(56, 56, 56, 0.747);
  line-height: 1.2;
  text-align: left;
  font-size: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 0.3s ease-out;
  transform: translateX(-100%);
}
.modal-body section .modal-container .card-left .info h2 {
  margin: 0;
  font-size: 1.2rem;
  color: white;
  position: relative;
}
.modal-body section .modal-container .card-left .info h2::before {
  content: "";
  margin: 0;
  padding: 1%;
  font-size: 1rem;
  color: white;
  border-radius: 5px;
  display: inline-block;
  position: absolute;
  right: 0%;
  top: 0%;
  transform: translate(25px, -15px);
  -webkit-animation: chan-sh 6s ease infinite;
          animation: chan-sh 6s ease infinite;
}
.modal-body section .modal-container .card-left .info h2 h4 {
  font-size: 1rem;
  color: white;
  text-align: center;
}/*# sourceMappingURL=Modal.css.map */